<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ManChinh"
        android:icon="@drawable/ic_action_mandich"
        android:title="Dịch" />

    <item
        android:id="@+id/YeuThich"
        android:icon="@drawable/ic_action_yeuthich"
        android:title="Yêu Thích" />

    <item
        android:id="@+id/LichSu"
        android:icon="@drawable/ic_action_lichsu"
        android:title="Lịch Sử" />
    <item
        android:id="@+id/CaiDat"
        android:icon="@drawable/ic_action_caidat"
        android:title="Cài Đặt" />
</menu>