<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_manchinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009966">

        <ImageView
            android:id="@+id/icon_Anh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/anhicon"
            android:layout_marginLeft="180dp"/>

        <ImageView
            android:id="@+id/icon_Viet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconvietnam"
            android:layout_marginLeft="20dp"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@id/toolbar_manchinh">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#009966"
        app:itemIconSize="29dp"
        app:itemIconTint="#ffffff"
        app:itemTextColor="#FFFFFF"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menubottomnavigation" />

</RelativeLayout>