<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Mời Bạn Chọn Ngôn Ngữ"
        android:layout_marginTop="50dp"
        android:textColor="#000"/>
    <ImageView
        android:id="@+id/ngonnguAnh"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:src="@drawable/eee"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
       >
    </ImageView>
    <ImageView
        android:id="@+id/ngonnguViet"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/vvv"
        android:layout_gravity="center"
       >
    </ImageView>

</LinearLayout>